# PLSplus-QG-spec

./: .gitignore  README.md  plsPlusApi.cfn.yml  swagger-v3.yml  swagger-withGetExtension-v3.yml
.github/: dependabot.yml
.github/workflows/: test.yml
api/: pom.xml
api/PLSplusQG-Jersey2Client/: pom.xml
api/PLSplusQG-SpringBootClient/: pom.xml
api/PLSplusQG-SpringBootClient/src/main/java/au/gov/qld/ssq/api/plsplus/qg/: PlsPlusQgConfig.java  PlsPlusQgService.java
api/PLSplusQG-SpringBootClient/src/test/java/au/gov/qld/ssq/api/plsplus/qg/: PlsPlusQgServiceExternalIntergationCoordTest.java  PlsPlusQgServiceExternalIntergationTest.java  PlsPlusQgServiceTest.java
api/PLSplusQG-SpringBootClient/src/test/resources/: application.yml
api/PLSplusQG-SwaggerClient/: pom.xml
api/PLSplusQG-SwaggerClient/src/main/java/au/gov/qld/ssq/api/plsplus/qg/: PlsPlusQgConfig.java  PlsPlusQgService.java
api/PLSplusQG-SwaggerClient/src/test/java/au/gov/qld/ssq/api/plsplus/qg/: PlsPlusQgServiceTest.java
api/PLSplusQG-SwaggerClient/src/test/resources/: application.yml
api/qa/: checkstyle_rules.xml  findbugs-exclude.xml  owasp-dependency-checker-suppressions.xml  pmd-rules.xml  suppressions.xml
