<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.gov.qld.ssq.api</groupId>
        <version>2022.01.24.16</version>
        <artifactId>swagger_parent</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>PLSplusQG-Jersey2Client</artifactId>

    <packaging>jar</packaging>

    <name>Property Location Service Plus PLSplus QG Version Jersey 2 Client</name>

    <properties>
        <config.directory>${project.basedir}/qa</config.directory>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Needed for swagger-generated models -->
        <dependency><groupId>io.swagger.core.v3</groupId><artifactId>swagger-annotations</artifactId></dependency>

        <!-- HTTP client: jersey-client -->
        <dependency><groupId>org.glassfish.jersey.core</groupId><artifactId>jersey-client</artifactId></dependency>
        <dependency><groupId>org.glassfish.jersey.media</groupId><artifactId>jersey-media-multipart</artifactId></dependency>
        <dependency><groupId>org.glassfish.jersey.media</groupId><artifactId>jersey-media-json-jackson</artifactId></dependency>
        <dependency><groupId>org.glassfish.jersey.inject</groupId><artifactId>jersey-hk2</artifactId></dependency>

        <!-- JSON processing: jackson -->
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jsr310</artifactId></dependency>
        <!-- ########## Test dependencies ########## -->
        <dependency><scope>test</scope><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></dependency>
        <dependency><scope>test</scope><groupId>org.junit.vintage</groupId><artifactId>junit-vintage-engine</artifactId></dependency>
        <dependency><scope>test</scope><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId></dependency>
    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <offline>true</offline>
                    <dotGitDirectory>${project.basedir}/../../.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>plsplusqg</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../../swagger-withGetExtension-v3.yml</inputSpec>
                            <language>java</language>
                            <library>jersey2</library>
                            <apiPackage>au.gov.qld.ssq.api.plsplus.qg</apiPackage>
                            <modelPackage>au.gov.qld.ssq.api.plsplus.qg.model</modelPackage>
                            <invokerPackage>au.gov.qld.ssq.api.plsplus.qg.handler</invokerPackage>
                            <configOptions>
                                <!--required to replace Joda-->
                                <dateLibrary>java8</dateLibrary>
                                <!--                                <supportInheritance>true</supportInheritance>-->
                            </configOptions>
                            <environmentVariables>
                                <apiDocs>true</apiDocs>
                                <apiTests>false</apiTests>
                                <modelDocs>true</modelDocs>
                                <modelTests>false</modelTests>
                                <invokerDocs>true</invokerDocs>
                                <invokerTests>false</invokerTests>
                            </environmentVariables>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId><artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId><artifactId>dependency-check-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin><groupId>org.sonarsource.scanner.maven</groupId><artifactId>sonar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals><goal>sonar</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>${jacoco.version}</version>
                    <executions>
                        <!--
                            Prepares the property pointing to the JaCoCo runtime agent which
                            is passed as VM argument when Maven the Surefire plugin is executed.
                        -->
                        <execution>
                            <id>default-prepare-agent</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <title>Jacoco Unit Tests ${project.name}</title>
                            </configuration>
                        </execution>
                        <execution>
                            <id>pre-integration-test</id>
                            <!--						<phase>pre-integration-test</phase>-->
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report-integration</id>
                            <!--<phase>post-integration-test</phase>-->
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                            <configuration>
                                <title>Jacoco Integration ${project.name}</title>
                            </configuration>
                        </execution>

                        <execution>
                            <id>default-merge</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>merge</goal>
                            </goals>
                            <configuration>
                                <fileSets>
                                    <fileSet>
                                        <directory>${project.build.directory}</directory>
                                        <include>jacoco.exec</include>
                                        <include>jacoco-it.exec</include>
                                    </fileSet>
                                </fileSets>
                                <destFile>${project.build.directory}/jacoco-merge.exec</destFile>
                            </configuration>
                        </execution>

                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                                <excludes>
                                    <!--<exclude>au/gov/qld/transport/ip/**/*.class</exclude>
                                    <exclude>au/gov/qld/oss/seniors/concessions/submission/model/**/*.class</exclude>-->
                                </excludes>
                                <rules>
                                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                                        <element>CLASS</element>
                                        <limits>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.0</minimum><!-- FIXME! -->
                                            </limit>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.0</minimum><!-- FIXME! -->
                                            </limit>
                                        </limits>
                                    </rule>
                                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.0</minimum><!-- FIXME! -->
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>9.2</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <configLocation>${config.directory}/checkstyle_rules.xml</configLocation>
                        <propertyExpansion>config.directory=${config.directory}</propertyExpansion>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <!--<goal>checkstyle</goal> --><!-- can be checkstyle to not fail the build-->
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includeTests>true</includeTests>
                        <rulesets>
                            <ruleset>/rulesets/java/basic.xml</ruleset>
                            <ruleset>${config.directory}/pmd-rules.xml</ruleset>
                        </rulesets>
                        <excludeRoots>
                            <excludeRoot>${project.basedir}/target/generated-sources</excludeRoot>
                        </excludeRoots>
                        <printFailingErrors>true</printFailingErrors>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>pmd</goal><!-- can be pmd be check once we have time to fix all errors-->
                                <!--<goal>check</goal>-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <title>Jacoco Aggregate ${project.name}</title>
                            <dataFileIncludes>
                                <dataFileInclude>${project.build.directory}/coverage-reports/jacoco.exec</dataFileInclude>
                                <dataFileInclude>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFileInclude>
                            </dataFileIncludes>
                        </configuration>
                        <reports>
                            <report>
                                report-aggregate
                            </report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>report</id>
                        <configuration>
                            <title>Jacoco Unit Tests ${project.name}</title>
                        </configuration>
                        <reports>
                            <report>
                                report
                            </report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>report-integration</id>
                        <configuration>
                            <title>Jacoco Integration ${project.name}</title>
                        </configuration>
                        <reports>
                            <report>
                                report-integration
                            </report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
